<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(./image/background1.jpg);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    div.second-hand {
      background-color: red;
      z-index: -1;
     
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      background-color: rgba(0, 0, 0, .5);
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face:before {
      content: '';
      display: block;
      width: 2rem;
      height: 2rem;
      position: absolute;
      top: 140px;
      left: 140px;
      background-color: #305ccb;
      border-radius: 10rem;
      box-shadow: 1px 1px 1px #8e8e8e;
      z-index: 2;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      border-radius: 10rem;
      box-shadow: 1px 1px 1px #8e8e8e;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
      var secondHand = document.querySelector(".second-hand");
      var minHand = document.querySelector(".min-hand");
      var hourHand = document.querySelector(".hour-hand");

      function setDate() {
        var now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + ((seconds / 60) / 60) * 360 + 90;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = (hours / 12) * 360 + ((mins / 60) / 12) * 360 + ((seconds / 60) / 60 / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }

      setInterval(setDate, 1000);

      setDate();

  </script>
</body>
</html>
